<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' inline='true' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datos saber pro' name='excel-direct.02p59al104kmla1djr62q12p8qol'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/oscar/Desktop/datos saber pro.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02p59al104kmla1djr62q12p8qol' name='FICHA TECNICA-R. GlOBALES' table='[&apos;FICHA TECNICA-R# GlOBALES$&apos;]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='0' />
              <column datatype='string' name='Sede' ordinal='1' />
              <column datatype='string' name='Programa' ordinal='2' />
              <column datatype='integer' name='Inscritos' ordinal='3' />
              <column datatype='integer' name='Presentes' ordinal='4' />
              <column datatype='integer' name='Publicados' ordinal='5' />
              <column datatype='integer' name='Institución' ordinal='6' />
              <column datatype='integer' name='Colombia' ordinal='7' />
              <column datatype='integer' name='Programa 1' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.02p59al104kmla1djr62q12p8qol' name='AFIRMACIONES' table='[AFIRMACIONES$]' type='table'>
            <columns gridOrigin='A1:G313:no:A1:G313:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='0' />
              <column datatype='string' name='Sede' ordinal='1' />
              <column datatype='string' name='Competencia' ordinal='2' />
              <column datatype='string' name='Nom_programa' ordinal='3' />
              <column datatype='string' name='Afirmación' ordinal='4' />
              <column datatype='string' name='Institución' ordinal='5' />
              <column datatype='real' name='Promedio' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.02p59al104kmla1djr62q12p8qol' name='COMPETENCIAS' table='[COMPETENCIAS$]' type='table'>
            <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='0' />
              <column datatype='string' name='Sede' ordinal='1' />
              <column datatype='string' name='programa' ordinal='2' />
              <column datatype='string' name='Competencias' ordinal='3' />
              <column datatype='integer' name='Puntaje' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.02p59al104kmla1djr62q12p8qol' name='NIVEL DESEMPEÑO' table='[&apos;NIVEL DESEMPEÑO$&apos;]' type='table'>
            <columns gridOrigin='A1:G504:no:A1:G504:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Año' ordinal='0' />
              <column datatype='string' name='Sede' ordinal='1' />
              <column datatype='string' name='nom_programa' ordinal='2' />
              <column datatype='string' name='Institución' ordinal='3' />
              <column datatype='string' name='Competencia' ordinal='4' />
              <column datatype='string' name='Nivel de desempeño' ordinal='5' />
              <column datatype='real' name='Valor' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sede]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inscritos]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presentes]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publicados]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institución]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colombia]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa 1]</local-name>
            <parent-name>[FICHA TECNICA-R. GlOBALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (AFIRMACIONES)]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sede (AFIRMACIONES)]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competencia]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nom_programa]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afirmación]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institución (AFIRMACIONES)]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promedio]</local-name>
            <parent-name>[AFIRMACIONES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (COMPETENCIAS)]</local-name>
            <parent-name>[COMPETENCIAS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sede (COMPETENCIAS)]</local-name>
            <parent-name>[COMPETENCIAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programa]</local-name>
            <parent-name>[COMPETENCIAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competencias]</local-name>
            <parent-name>[COMPETENCIAS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Puntaje]</local-name>
            <parent-name>[COMPETENCIAS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año (NIVEL DESEMPEÑO)]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sede (NIVEL DESEMPEÑO)]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_programa]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institución (NIVEL DESEMPEÑO)]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competencia (NIVEL DESEMPEÑO)]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nivel de desempeño]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valor]</local-name>
            <parent-name>[NIVEL DESEMPEÑO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Programa 1:qk]&quot;' value='Programa ' />
        </aliases>
      </column>
      <column datatype='date' name='[Año (AFIRMACIONES)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Año (COMPETENCIAS)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Año (NIVEL DESEMPEÑO)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
      <column caption='Fecha_datos' datatype='string' name='[Calculation_1206964720441311233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año])' />
      </column>
      <column caption='inscritos_2017' datatype='string' name='[Calculation_1206964720441942019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Año]=[Año] THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='inscritos_2018' datatype='string' name='[Calculation_1206964720448176132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1206964720441311233]=&apos;2018&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
      </column>
      <column caption='inscritos_2019' datatype='string' name='[Calculation_1206964720450498566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1206964720441311233]=&apos;2019&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
      </column>
      <column caption='inscritos_2020' datatype='string' name='[Calculation_1206964720450543623]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1206964720441311233]=&apos;2020&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
      </column>
      <column caption='inscritos_2016' datatype='string' name='[Calculation_1206964720450609160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1206964720441311233]=[Calculation_1206964720441311233] THEN &apos;En &apos; + STR([Calculation_1206964720441311233])  + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Cálculo1' datatype='string' name='[Calculation_1206964720454447113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_1206964720441311233],[Calculation_1206964720441311233]) THEN &apos;en &apos;+ STR([Calculation_1206964720441311233])&#13;&#10;END' />
      </column>
      <column caption='conversión_afirmación ' datatype='integer' name='[Calculation_221802307786268672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_221802307787182081])' />
      </column>
      <column caption='conversión_entero ' datatype='real' name='[Calculation_221802307787182081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Promedio]*100' />
      </column>
      <column caption='conversión ' datatype='integer' name='[Calculation_372109941921222656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([Calculation_599541720638402569])' />
      </column>
      <column caption='color_afirmaciones' datatype='string' name='[Calculation_599541720628056068]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_221802307786268672]) &lt;20 THEN &quot;Si menos del 20% de las respuestas de los estudiantes asociadas&#13;&#10;a esta afirmación están erradas se asigna el color verde.&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;=20 AND SUM([Calculation_221802307786268672])&lt;40 THEN &quot;Si entre el 20% y menos del 40% de las respuestas de los&#13;&#10;estudiantes asociadas a esta afirmación están erradas se asigna&#13;&#10;el color amarillo&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;=40 AND SUM([Calculation_221802307786268672])&lt;=70 THEN &quot;Si entre el 40% y 70% de las respuestas de los estudiantes&#13;&#10;asociadas a esta afirmación están erradas se asigna el color&#13;&#10;naranja.&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;70 THEN &quot;Si más del 70% de las respuestas de los estudiantes asociadas a&#13;&#10;esta afirmación están erradas se asigna el color rojo&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='descripción_afirmaciones' datatype='string' name='[Calculation_599541720628449285]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Institución (AFIRMACIONES)]= &apos;Programa&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;ELSEIF  [Institución (AFIRMACIONES)]= &apos;Institución&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;ELSEIF  [Institución (AFIRMACIONES)]= &apos;G. Referencia&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;END' />
      </column>
      <column caption='Fecha_año' datatype='string' name='[Calculation_599541720628674566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año (AFIRMACIONES)])' />
      </column>
      <column caption='Porcentaje' datatype='real' name='[Calculation_599541720638402569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Valor]*100' />
      </column>
      <column caption='Fecha_año_niveles' datatype='string' name='[Calculation_599541720638509066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año (NIVEL DESEMPEÑO)])' />
      </column>
      <column caption='Descripción_niveles' datatype='string' name='[Calculation_599541720638730251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;En &apos; + STR([Calculation_599541720638509066])+&apos;, &apos; + [Institución (NIVEL DESEMPEÑO)] + &apos; Obtuvo un &apos; + STR([Calculation_372109941921222656]) &#13;&#10;+ &apos;% en la competencia de &apos; +  [Competencia (NIVEL DESEMPEÑO)] + &apos; y tiene un nivel de desempeño &apos; + [Nivel de desempeño]+&apos;.&apos;' />
      </column>
      <column datatype='integer' name='[Colombia]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Institución]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nivel de desempeño]' role='dimension' type='nominal' />
      <column caption='Nom programa' datatype='string' name='[Nom_programa]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Programa 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Publicados]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AFIRMACIONES' datatype='table' name='[__tableau_internal_object_id__].[AFIRMACIONES_07EA92E2DD5D4FD392F40F726BD14456]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COMPETENCIAS' datatype='table' name='[__tableau_internal_object_id__].[COMPETENCIAS_245B1112D19E488D869058E6C5DA8F15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FICHA TECNICA-R. GlOBALES' datatype='table' name='[__tableau_internal_object_id__].[FICHA TECNICA-R. GlOBALES_CF1AE5CB427F4ABBA566251B222456D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NIVEL DESEMPEÑO' datatype='table' name='[__tableau_internal_object_id__].[NIVEL DESEMPEÑO_6EF6D554070547348971C5953039ABBF]' role='measure' type='quantitative' />
      <column caption='Programa1' datatype='string' name='[programa]' role='dimension' type='nominal' />
      <column-instance column='[Nivel de desempeño]' derivation='None' name='[none:Nivel de desempeño:nk]' pivot='key' type='nominal' />
      <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Institución]' derivation='Sum' name='[sum:Institución:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Programa 1]' derivation='Sum' name='[sum:Programa 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Publicados]' derivation='Sum' name='[sum:Publicados:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_599541720628056068]' derivation='User' name='[usr:Calculation_599541720628056068:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Año))' hidden='true' name='[Action (YEAR(Año))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Año:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro_competencias' name='[Action1_B062D923E40C4613A2C8FDB6B6FA1720]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Resultados Programa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Inscritos,Resultados Programa,Presentes,Publicados,Resutaldos Globales,Titulo' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Resalto_puntaje_globla' name='[Action2_9D694F7EF8ED4E58AE3D45984C8B4047]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Titulo' />
        <exclude-sheet name='Competencia' />
        <exclude-sheet name='Inscritos' />
        <exclude-sheet name='Presentes' />
        <exclude-sheet name='Publicados' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Titulo,Competencia,Inscritos,Presentes,Publicados' />
        <param name='field-captions' value='AÑO(Año)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Afirmaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka' fontsize='18'>&lt;</run>
            <run fontalignment='1' fontname='Sitka' fontsize='18'>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia:nk]</run>
            <run fontalignment='1' fontname='Sitka' fontsize='18'>&gt; &lt;</run>
            <run fontalignment='1' fontname='Sitka' fontsize='18'>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok]</run>
            <run fontalignment='1' fontname='Sitka' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='string' name='[Afirmación]' role='dimension' type='nominal' />
            <column datatype='date' name='[Año (AFIRMACIONES)]' role='dimension' type='quantitative' />
            <column caption='conversión_afirmación ' datatype='integer' name='[Calculation_221802307786268672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_221802307787182081])' />
            </column>
            <column caption='conversión_entero ' datatype='real' name='[Calculation_221802307787182081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Promedio]*100' />
            </column>
            <column caption='color_afirmaciones' datatype='string' name='[Calculation_599541720628056068]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_221802307786268672]) &lt;20 THEN &quot;Si menos del 20% de las respuestas de los estudiantes asociadas&#13;&#10;a esta afirmación están erradas se asigna el color verde.&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;=20 AND SUM([Calculation_221802307786268672])&lt;40 THEN &quot;Si entre el 20% y menos del 40% de las respuestas de los&#13;&#10;estudiantes asociadas a esta afirmación están erradas se asigna&#13;&#10;el color amarillo&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;=40 AND SUM([Calculation_221802307786268672])&lt;=70 THEN &quot;Si entre el 40% y 70% de las respuestas de los estudiantes&#13;&#10;asociadas a esta afirmación están erradas se asigna el color&#13;&#10;naranja.&quot;&#13;&#10;ELSEIF SUM([Calculation_221802307786268672])&gt;70 THEN &quot;Si más del 70% de las respuestas de los estudiantes asociadas a&#13;&#10;esta afirmación están erradas se asigna el color rojo&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='descripción_afirmaciones' datatype='string' name='[Calculation_599541720628449285]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Institución (AFIRMACIONES)]= &apos;Programa&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;ELSEIF  [Institución (AFIRMACIONES)]= &apos;Institución&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;ELSEIF  [Institución (AFIRMACIONES)]= &apos;G. Referencia&apos; THEN &apos;En &apos; + STR([Calculation_599541720628674566]) + &apos;, &apos; + STR(([Calculation_221802307786268672]))+&apos;%&apos; + &#13;&#10;&apos; de las respuestas de los estudiantes en esta afirmación fueron erradas&apos;&#13;&#10;END' />
            </column>
            <column caption='Fecha_año' datatype='string' name='[Calculation_599541720628674566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año (AFIRMACIONES)])' />
            </column>
            <column datatype='string' name='[Competencia]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institución (AFIRMACIONES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='real' name='[Promedio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541720628449285]' derivation='Attribute' name='[attr:Calculation_599541720628449285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Afirmación]' derivation='None' name='[none:Afirmación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competencia]' derivation='None' name='[none:Competencia:nk]' pivot='key' type='nominal' />
            <column-instance column='[Institución (AFIRMACIONES)]' derivation='None' name='[none:Institución (AFIRMACIONES):nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promedio]' derivation='Sum' name='[sum:Promedio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_599541720628056068]' derivation='User' name='[usr:Calculation_599541720628056068:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año (AFIRMACIONES)]' derivation='Year' name='[yr:Año (AFIRMACIONES):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia:nk]'>
            <groupfilter function='member' level='[none:Competencia:nk]' member='&quot;Competencias Ciudadanas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (AFIRMACIONES):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Programa&quot;</bucket>
              <bucket>&quot;Institución&quot;</bucket>
              <bucket>&quot;G. Referencia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok]'>
            <groupfilter function='member' level='[yr:Año (AFIRMACIONES):ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Afirmación:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Promedio:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (AFIRMACIONES):nk]' member-value='&quot;G. Referencia&quot;' />
                <sort-filter level-name='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[usr:Calculation_599541720628056068:nk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_599541720628449285:nk]' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Promedio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_599541720628449285:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Afirmación:nk] * [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Promedio:qk])</rows>
        <cols>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (AFIRMACIONES):nk] / [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Competencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='18'><![CDATA[Competencias Genericas del Programa <]]></run>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='18'>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</run>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='&apos;Promedio&apos;' datatype='string' name='[Calculation_599541720626503683]' role='dimension' type='nominal' user:unnamed='Competencia'>
              <calculation class='tableau' formula='&apos;Promedio&apos;' />
            </column>
            <column datatype='string' name='[Competencias]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Puntaje]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541720626503683]' derivation='None' name='[none:Calculation_599541720626503683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competencias]' derivation='None' name='[none:Competencias:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Puntaje]' derivation='Sum' name='[sum:Puntaje:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Action (YEAR(Año))]'>
            <groupfilter function='member' level='[yr:Año:ok]' member='2020' user:ui-action-filter='[Action1_B062D923E40C4613A2C8FDB6B6FA1720]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencias:nk]' direction='ASC' using='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Puntaje:qk]' />
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Action (YEAR(Año))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Puntaje:qk]' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Puntaje:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Competencias:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencias:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Puntaje:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Puntaje:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Calculation_599541720626503683:nk] * [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Puntaje:qk])</rows>
        <cols>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencias:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inscritos'>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='Fecha_datos' datatype='string' name='[Calculation_1206964720441311233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año])' />
            </column>
            <column caption='inscritos_2017' datatype='string' name='[Calculation_1206964720441942019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Año]=[Año] THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='inscritos_2018' datatype='string' name='[Calculation_1206964720448176132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1206964720441311233]=&apos;2018&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
            </column>
            <column caption='inscritos_2019' datatype='string' name='[Calculation_1206964720450498566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1206964720441311233]=&apos;2019&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
            </column>
            <column caption='inscritos_2020' datatype='string' name='[Calculation_1206964720450543623]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1206964720441311233]=&apos;2020&apos; THEN &apos;En &apos; + STR([Calculation_1206964720441311233]) + &apos;, &apos; + STR(([Inscritos]))&#13;&#10;END' />
            </column>
            <column caption='Cálculo1' datatype='string' name='[Calculation_1206964720454447113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_1206964720441311233],[Calculation_1206964720441311233]) THEN &apos;en &apos;+ STR([Calculation_1206964720441311233])&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Inscritos]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1206964720441942019]' derivation='Attribute' name='[attr:Calculation_1206964720441942019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964720448176132]' derivation='Attribute' name='[attr:Calculation_1206964720448176132:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964720450498566]' derivation='Attribute' name='[attr:Calculation_1206964720450498566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964720450543623]' derivation='Attribute' name='[attr:Calculation_1206964720450543623:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1206964720454447113]' derivation='Attribute' name='[attr:Calculation_1206964720454447113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inscritos]' derivation='Sum' name='[sum:Inscritos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_1206964720448176132:nk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_1206964720441942019:nk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_1206964720450498566:nk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_1206964720450543623:nk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_1206964720454447113:nk]' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Inscritos:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Inscritos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Inscritos:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Niveles Desempeño'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año (NIVEL DESEMPEÑO)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='conversión ' datatype='integer' name='[Calculation_372109941921222656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR([Calculation_599541720638402569])' />
            </column>
            <column caption='Porcentaje' datatype='real' name='[Calculation_599541720638402569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Valor]*100' />
            </column>
            <column caption='Fecha_año_niveles' datatype='string' name='[Calculation_599541720638509066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;,[Año (NIVEL DESEMPEÑO)])' />
            </column>
            <column caption='Descripción_niveles' datatype='string' name='[Calculation_599541720638730251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;En &apos; + STR([Calculation_599541720638509066])+&apos;, &apos; + [Institución (NIVEL DESEMPEÑO)] + &apos; Obtuvo un &apos; + STR([Calculation_372109941921222656]) &#13;&#10;+ &apos;% en la competencia de &apos; +  [Competencia (NIVEL DESEMPEÑO)] + &apos; y tiene un nivel de desempeño &apos; + [Nivel de desempeño]+&apos;.&apos;' />
            </column>
            <column datatype='string' name='[Competencia (NIVEL DESEMPEÑO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Institución (NIVEL DESEMPEÑO)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nivel de desempeño]' role='dimension' type='nominal' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valor]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_599541720638730251]' derivation='Attribute' name='[attr:Calculation_599541720638730251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competencia (NIVEL DESEMPEÑO)]' derivation='None' name='[none:Competencia (NIVEL DESEMPEÑO):nk]' pivot='key' type='nominal' />
            <column-instance column='[Institución (NIVEL DESEMPEÑO)]' derivation='None' name='[none:Institución (NIVEL DESEMPEÑO):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nivel de desempeño]' derivation='None' name='[none:Nivel de desempeño:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valor]' derivation='Sum' name='[sum:Valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año (NIVEL DESEMPEÑO)]' derivation='Year' name='[yr:Año (NIVEL DESEMPEÑO):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia (NIVEL DESEMPEÑO):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Comunicación escrita&quot;</bucket>
              <bucket>&quot;Razonamiento Cuantitativo&quot;</bucket>
              <bucket>&quot;Lectura Crítica&quot;</bucket>
              <bucket>&quot;Competencias ciudadanas&quot;</bucket>
              <bucket>&quot;Inglés&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (NIVEL DESEMPEÑO):nk]'>
            <groupfilter from='&quot;Grupo Referencia&quot;' function='range' level='[none:Institución (NIVEL DESEMPEÑO):nk]' to='&quot;Programa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Nivel de desempeño:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot; -A1&quot;</bucket>
              <bucket>&quot;A1&quot;</bucket>
              <bucket>&quot;A2&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (NIVEL DESEMPEÑO):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Año (NIVEL DESEMPEÑO):ok]' member='2020' />
              <groupfilter function='member' level='[yr:Año (NIVEL DESEMPEÑO):ok]' member='2021' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (NIVEL DESEMPEÑO):nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (NIVEL DESEMPEÑO):ok]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Nivel de desempeño:nk]' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Valor:qk]' />
              <tooltip column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_599541720638730251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[attr:Calculation_599541720638730251:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia (NIVEL DESEMPEÑO):nk] / [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Institución (NIVEL DESEMPEÑO):nk]) * [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Valor:qk])</rows>
        <cols>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Nivel de desempeño:nk] / [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (NIVEL DESEMPEÑO):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Presentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Presentes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Presentes]' derivation='Sum' name='[sum:Presentes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Presentes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Publicados'>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Publicados]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Publicados]' derivation='Sum' name='[sum:Publicados:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Publicados:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resultados Programa'>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Programa 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa 1]' derivation='Sum' name='[sum:Programa 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' direction='ASC' />
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Programa 1:qk]' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Programa 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Programa :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Programa 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Programa 1:qk]</rows>
        <cols>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[:Measure Names] / [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Resutaldos Globales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column caption='&apos;Promedio&apos;' datatype='string' name='[Calculation_599541720622714881]' role='dimension' type='nominal' user:unnamed='Resutaldos Globales'>
              <calculation class='tableau' formula='&apos;Promedio&apos;' />
            </column>
            <column datatype='integer' name='[Colombia]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Institución]' role='measure' type='quantitative' />
            <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_599541720622714881]' derivation='None' name='[none:Calculation_599541720622714881:nk]' pivot='key' type='nominal' />
            <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
            <column-instance column='[Colombia]' derivation='Sum' name='[sum:Colombia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institución]' derivation='Sum' name='[sum:Institución:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Colombia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[sum:Institución:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Programa:nk]' member='&quot;Ingenieria de Sistemas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Sede:nk]' member='&quot;Pasto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Multiple Values]' separate-domains='true' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Año: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Calculation_599541720622714881:nk] * [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[Multiple Values])</rows>
        <cols>([federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[:Measure Names] / [federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Titulo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='20'>Datos Saber Pro &lt;</run>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='20'>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</run>
            <run bold='true' fontalignment='1' fontname='Sitka' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
          </datasources>
          <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
            <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
            <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Año])' function='order' user:ui-marker='order'>
                <groupfilter from='2019' function='range' level='[yr:Año:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
        <column datatype='date' name='[Año]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Programa]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sede]' role='dimension' type='nominal' />
        <column-instance column='[Programa]' derivation='None' name='[none:Programa:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sede]' derivation='None' name='[none:Sede:nk]' pivot='key' type='nominal' />
        <column-instance column='[Año]' derivation='Year' name='[yr:Año:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9555' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='18749'>
            <zone h='9555' id='5' type-v2='layout-basic' w='98200' x='900' y='18749'>
              <zone h='9555' id='3' name='Inscritos' w='32432' x='900' y='18749'>
              </zone>
              <zone h='9555' id='11' name='Presentes' w='34430' x='33332' y='18749'>
              </zone>
              <zone h='9555' id='12' name='Publicados' w='31338' x='67762' y='18749'>
              </zone>
            </zone>
          </zone>
          <zone h='4987' id='8' mode='checkdropdown' name='Inscritos' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año:ok]' type-v2='filter' w='22353' x='900' y='28304'>
          </zone>
          <zone h='4987' id='9' mode='dropdown' name='Inscritos' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Sede:nk]' type-v2='filter' w='40517' x='23253' y='28304'>
          </zone>
          <zone fixed-size='160' h='4987' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35330' x='63770' y='28304'>
            <zone h='4987' id='10' mode='dropdown' name='Inscritos' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Programa:nk]' type-v2='filter' w='35330' x='63770' y='28304'>
            </zone>
          </zone>
          <zone h='31451' id='14' name='Resutaldos Globales' show-title='false' w='65665' x='900' y='37250'>
          </zone>
          <zone h='31451' id='16' name='Resultados Programa' show-title='false' w='32535' x='66565' y='37250'>
          </zone>
          <zone h='30174' id='18' name='Competencia' w='98200' x='900' y='68701'>
          </zone>
          <zone h='7105' id='21' type-v2='empty' w='98200' x='900' y='1125'>
          </zone>
          <zone h='10519' id='23' name='Titulo' w='98200' x='900' y='8230'>
          </zone>
          <zone h='3959' id='40' type-v2='empty' w='98200' x='900' y='33291'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5375' id='22' type-v2='text' w='100400' x='0' y='2250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Stencil' fontsize='22'>Dashboard universidad mariana</run>
          </formatted-text>
        </zone>
        <zone h='16000' id='24' is-scaled='1' param='C:/Users/oscar/Desktop/unimar.jpg' type-v2='bitmap' w='13900' x='3700' y='2000' />
        <zone h='6375' id='25' type-v2='dashboard-object' w='8200' x='90500' y='4250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC1DD848-E8B6-47B2-B998-C586E65DB206}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/oscar/Desktop/Siguiente.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3625' id='28' type-v2='text' w='98400' x='1100' y='32875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka' fontsize='18'>Resultados Globales </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4375' id='42' type-v2='text' w='98400' x='600' y='14375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka' fontsize='18'>Ficha Tecnica </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='67' type-v2='text' w='34100' x='64900' y='33000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Pulsa aqui para mas interaccion con las competencias genericas.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='5'>|</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='5'>V</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
        <column datatype='date' name='[Año (NIVEL DESEMPEÑO)]' role='dimension' type='quantitative' />
        <column-instance column='[Año (NIVEL DESEMPEÑO)]' derivation='Year' name='[yr:Año (NIVEL DESEMPEÑO):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='46' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
            <zone h='97750' id='44' type-v2='layout-basic' w='98200' x='900' y='1125'>
              <zone forceUpdate='true' h='7875' id='12' type-v2='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='20'>Niveles de Desempeño </run>
                </formatted-text>
              </zone>
              <zone h='82500' id='43' name='Niveles Desempeño' w='98200' x='900' y='16375'>
              </zone>
              <zone h='7375' id='49' mode='checkdropdown' name='Niveles Desempeño' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (NIVEL DESEMPEÑO):ok]' type-v2='filter' w='24100' x='900' y='9000'>
              </zone>
              <zone h='7375' id='50' name='Niveles Desempeño' pane-specification-id='0' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Nivel de desempeño:nk]' type-v2='color' w='74100' x='25000' y='9000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='13' type-v2='dashboard-object' w='8200' x='1200' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3CD4DD97-BFD9-49C8-BF31-3D871C1FB8BD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/oscar/Desktop/atras.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5750' id='14' type-v2='dashboard-object' w='8200' x='90600' y='1500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B485E535-69FC-4E41-91B9-4122A0410B5B}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/oscar/Desktop/Siguiente.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FICHA TECNICA-R. GlOBALES+ (datos saber pro)' name='federated.1t0zacg04d6d7u1d3f7av0zxd7u2' />
      </datasources>
      <datasource-dependencies datasource='federated.1t0zacg04d6d7u1d3f7av0zxd7u2'>
        <column datatype='date' name='[Año (AFIRMACIONES)]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Competencia]' role='dimension' type='nominal' />
        <column-instance column='[Competencia]' derivation='None' name='[none:Competencia:nk]' pivot='key' type='nominal' />
        <column-instance column='[Año (AFIRMACIONES)]' derivation='Year' name='[yr:Año (AFIRMACIONES):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84036' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='14839'>
            <zone h='84036' id='5' type-v2='layout-basic' w='98200' x='900' y='14839'>
              <zone h='84036' id='3' name='Afirmaciones' w='98200' x='900' y='14839'>
              </zone>
            </zone>
          </zone>
          <zone h='6732' id='8' mode='checkdropdown' name='Afirmaciones' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[yr:Año (AFIRMACIONES):ok]' type-v2='filter' w='48002' x='900' y='8107'>
          </zone>
          <zone h='6732' id='11' mode='dropdown' name='Afirmaciones' param='[federated.1t0zacg04d6d7u1d3f7av0zxd7u2].[none:Competencia:nk]' type-v2='filter' w='50198' x='48902' y='8107'>
          </zone>
          <zone h='6982' id='12' type-v2='empty' w='98200' x='900' y='1125'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4750' id='13' type-v2='text' w='98400' x='600' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='20'>AFIRMACIONES</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='14' type-v2='dashboard-object' w='8200' x='1600' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC1DD848-E8B6-47B2-B998-C586E65DB206}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/oscar/Desktop/atras.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
